# number-guesser

./: .gitignore  README.md  pom.xml
src/main/java/com/jaycobbcruz/numberguesser/: GuessingAlgorithm.java  Main.java  StringToFunctionConverter.java
src/test/java/com/jaycobbcruz/numberguesser/: GuessingAlgorithmTest.java  StringToFunctionConverterTest.java
